<!DOCTYPE html>

<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>CSS Transitions Online Exercise 4 | COMP2105 Motion Graphics for Interaction</title>
    <style>
        body {
            font-family: sans-serif;
        }

        div#container {
            width: 80%;
            margin: 0 auto;
        }

        p {
            background-color: rgb(255, 0, 0);
            color: white;
            font-weight: bold;
            width: 200px;
            height: 200px;
            padding: 50px;
            margin: 0;

            /* STEP 1a: Set up the transition */

            /*

            transition-property: transform;
            transition-timing-function: linear;
            transition-duration: 1s;
            transition-delay: 0.5s;

            */

            /* STEP 2a: Set up multiple properties to be transitioned */

            /*

            transition-property: transform, opacity, background-color;
            transition-timing-function: linear, ease-in-out, steps(5, start);
            transition-duration: 2s, 1.5s, 3s;
            transition-delay: 0s, 1s, 0s;

            */


            /* STEP 4: Replace the above code with the shorthand version -
            transition: <property> <duration> <timing-function> <delay>; */

            transition: background-color 1.5s ease 0.5s, transform 2.0s ease-in-out 0.25s;

        }

        p:hover {
            -webkit-transition: all .2s ease-in-out;
            -moz-transition: all .2s ease-in-out;
            -o-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;

            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -o-transform: scale(1.1);
            transform: scale(1.1);

            opacity: 0.5;

            background-color: rgb(119,136,153);

        }
    </style>

    <style type="text/css">
        :root #content > #right > .dose > .dosesingle,
        :root #content > #center > .dose > .dosesingle {
            display: none !important;
        }
    </style>
</head>

<body>

<!-- Page container for layout -->
<div id="container">
    <h1>CSS Transitions</h1>
    <p>Hover me.</p>
</div><!-- end div#container -->

</body>

</html>